# OnlineShop

./: OnlineShop.sln  README.md
OnlineShop/: OnlineShop.Web.csproj  OnlineShop.csproj  Program.cs  appsettings.json
OnlineShop.Application/: OnlineShop.Application.csproj
OnlineShop.Application/Common/: ServiceResult.cs
OnlineShop.Application/Extensions/: ControllerExtensions.cs
OnlineShop.Application/Filters/: ProductFilter.cs  ProductSorter.cs
OnlineShop.Application/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
OnlineShop.Application/Services/: AddressService.cs  BaseService.cs  CartService.cs  ProductService.cs  PurchaseService.cs  UserProfileService.cs  WishlistService.cs
OnlineShop.Application/Services/Interfaces/: IAddressService.cs  IBaseService.cs  ICartService.cs  IProductService.cs  IPurchaseService.cs  IUserProfileService.cs  IWishlistService.cs
OnlineShop.Application/ViewModels/Address/: AddAddressViewModel.cs  AddressViewModel.cs  EditAddressViewModel.cs
OnlineShop.Application/ViewModels/Base/: WishlistAndCartCountViewModel.cs
OnlineShop.Application/ViewModels/Cart/: CartProductViewModel.cs  UpdateCartViewModel.cs
OnlineShop.Application/ViewModels/Profile/: UserProfileViewModel.cs
OnlineShop.Application/ViewModels/Purchase/: PurchaseViewModel.cs
OnlineShop.Application/ViewModels/Shop/: AddNewProductViewModel.cs  AllProductsViewModel.cs  EditProductViewModel.cs  FilterOptionsViewModel.cs  Pager.cs  ProductDetailsViewModel.cs  RemoveProductViewModel.cs  SearchProductViewModel.cs
OnlineShop.Application/ViewModels/Validation/: ViewModelValidationMessages.cs
OnlineShop.Application/ViewModels/Wishlist/: WishlistProductViewModel.cs
OnlineShop.Infrastructure/: OnlineShop.Infrastructure.csproj
OnlineShop.Infrastructure/Data/: ApplicationDbContext.cs
OnlineShop.Infrastructure/Data/Configuration/: AddressConfiguration.cs  CartConfiguration.cs  ProductConfiguration.cs  PurchaseConfiguration.cs  UserConfiguration.cs  UserProductConfiguration.cs  UserProfileConfiguration.cs  WishlistConfiguration.cs
OnlineShop.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
OnlineShop.Infrastructure/Data/Repository/: BaseRepository.cs  IRepository.cs
OnlineShop.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  CustomCoreAdminExtension.cs  ExtensionMethods.cs  ServiceCollectionExtensions.cs
OnlineShop.Infrastructure/Identity/: AppUser.cs
OnlineShop.Infrastructure/Migrations/: 20241211090530_initial.Designer.cs  20241211090530_initial.cs  20241212110725_AddedProductPrice.Designer.cs  20241212110725_AddedProductPrice.cs  20241218221052_Initial.Designer.cs  20241218221052_Initial.cs  20250105173523_WishlistCartPurchaseAdded.Designer.cs  20250105173523_WishlistCartPurchaseAdded.cs  20250113065251_AddedEmailToUserProfile.Designer.cs  20250113065251_AddedEmailToUserProfile.cs  20250113072157_AddedFullNameToAppUser.Designer.cs  20250113072157_AddedFullNameToAppUser.cs  20250113072446_ChangeNameToFullNameForUserProfile.Designer.cs  20250113072446_ChangeNameToFullNameForUserProfile.cs  20250113073739_UpdatedAppUserCtor.Designer.cs  20250113073739_UpdatedAppUserCtor.cs  20250114091319_ChangedPurchaseEntityWithQuantityAndPrice.Designer.cs  20250114091319_ChangedPurchaseEntityWithQuantityAndPrice.cs  20250114111406_AddedIdToPurchase.Designer.cs  20250114111406_AddedIdToPurchase.cs  20250118140025_AddedAddressesEntity.Designer.cs  20250118140025_AddedAddressesEntity.cs  20250118141301_FixedAddress.Designer.cs  20250118141301_FixedAddress.cs  20250118142406_Unknown.Designer.cs  20250118142406_Unknown.cs  20250118144856_Unknown2.Designer.cs  20250118144856_Unknown2.cs  20250122191401_AddedCountryCityStreetForAddress.Designer.cs  20250122191401_AddedCountryCityStreetForAddress.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop.Infrastructure/Properties/: serviceDependencies.local.json
OnlineShop/Controllers/: AddressController.cs  CartController.cs  HeaderController.cs  HomeController.cs  ProfileController.cs  PurchaseController.cs  PurchasesController.cs  ShopController.cs  WishlistController.cs
OnlineShop/Properties/: launchSettings.json
(+93 files in other folders)
